
body * {
  font-family: 'Source Sans Pro', sans-serif;
}
header{
  background-color:#ffffff;
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0px 8px 12px rgba(0,0,0,0.15);
  padding:.5em
}

.logo {
  max-width: 8em;
  min-width: 6em;
  margin: 0em 1em;
}

.logos a:nth-of-type(2) .logo{
  min-width: 9em;
}

.logos a:nth-of-type(3) .logo{
  min-width: 11em;
}


.flip {
  background: #1073BA;
  width: 1px;
  height: 40px;
  margin: 0rem 1.25rem 0rem 2rem;
  margin-top: 6px !important;
}

p.green{
  color:#005941;
  font-size:18px
}

.page_nav{
  width: 100%;
  display: flex;
  justify-content: center;
  color: #FFFFFF;
  background-color: #141e79;
  font-weight: 300;
  padding: 8px 0px;
}

.page_nav a{
  margin-left: 18px;
  color: #ffffff;
}

.page_nav a:not(:first-child){
  border-left: 1px solid white;
  padding-left: 18px;
}

.container-fluid {
  padding: 0px;
}

.text--blue {
  color: #1073BA;
}

h1{
  color:#1073BA;
  font-size:48px !important
}

.header-container {
  width: 38rem;

  left: calc(50% - 19rem);
  position: relative;
  text-align: center;
  padding-top: 2rem;
  z-index: 999;

}

.strong{
  font-weight:700
}

.header-container .container {
  display: flex;
}

.overflow-hidden{
  overflow: hidden !important;
}

.btnBegin{
  background:#1073BA;
  color:white;
  min-width:7rem;
  font-size: 1rem;
  border-color: transparent;
  width: auto;
  padding: .2rem 1.6rem;
  border-radius: 2rem;
}


.btnBegin:hover{
  background:#2C5282
}

.inactive {
  background: #d1d3d4;
  border-color: : #d1d3d4;
  border-color: transparent;
  width: auto;
  padding: .2rem 1.6rem;
  border-radius: 2rem;
  color: white;
  min-width:7rem;
  font-size: 1rem;

}

.inactive:hover{
  background: #d1d3d4;
}

.pin{
  position: relative;
  outline: none;
  border: none;
  background: transparent;
  position: relative;

  width: auto;
  padding: .2rem 1.6rem;
  border-radius: 2rem !important;
  color: #1073BA;
  min-width:7rem;
  font-size: 1rem;

  border: 2px solid #1073BA !important;
}

.pin:hover{
  background: #F1F8FD
}


.hero-img {
  width: 100%;
  height: 600px;
  padding-top: 1em;
}

.landing-panel {
  z-index: 2;
  width: 500px;
  margin: 0px auto 0px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 15px 25px 50px;
  position: relative;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
}

.landing-panel-p1 {
  font-size: 1.25em;
  font-weight: 600;
  border-bottom: 1px solid #E6E7E8;
  padding-bottom: .5em;
}

.landing-panel label {
  font-size: 14px;
}

.form-signin-heading{
  color: black;
  position: absolute;
  top: -11px;
  left: 10px;
  padding: 0px 8px;
  font-size: 17px;
  background: white;
  z-index: 999;
}

.form-signin {
  margin-top:2em;
  position: relative;
}



.form-control.access {
  height: auto;
  padding: .5em 1em;
  font-size: 15px;
  border-radius: .5rem;
  border: 1px solid #2C5282;
  color: black;


}

.form-login-input{
  display: none;
}



.landing-panel .checkbox label {
  margin: 5px 0px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  position: absolute;
  right:8px;
  bottom: 0.375em;

}

.landing-panel .checkbox:hover label, .landing-panel .checkbox:focus label{
  text-decoration: underline;
}

.landing-panel .checkbox label input {
  display: none;
}

.landing-panel .checkbox label img {
  margin-top: -2px;
}

.form-login-a{
  font-size: 14px;
  float: right;
  margin: 0px 8px;
}

.menu-buttons {
  width: 475px;
  margin: -280px auto 95px;
  position: relative;
}

.menu-buttons-list {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.menu-buttons-list li {
  font-size: 19px;
  font-weight: 600;
  color: #141e79;
  width: 115px;
  height: 115px;
  text-align: center;
  background: #BEF381;
  border-radius: 50%;
  z-index: 3;
  box-shadow: 0px 2px 3px rgb(0 0 0 / 10%), 0px 0px 10px 0px rgb(0 0 0 / 15%);
  cursor: pointer;
  /* transition: background-color 0.4s, transform 0.2s; */
  opacity: 1;
  display: flex;
  flex-direction: column;
  line-height: 1;
  align-items: center;
  line-height: 1.1;
  padding-top: 7%;

}

.menu-buttons-list li:nth-last-child(2){
  padding-top:22px;
}

.menu-buttons-list li a {
  text-decoration: none;
  color: inherit;
}

.menu-buttons-list li:hover,
.menu-buttons-list li:focus {
  font-weight: 800;
  /* background-color: #fe8225; */
  opacity: 1;
  /* transform: rotateY(180deg); */
  outline: none;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }

  25% {
    transform: rotateY(45deg);
  }

  50% {
    transform: rotateY(90deg);
  }

  75% {
    transform: rotateY(45deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}


.black{
  font-size:13px;
  line-height: 1.1;
  color:black !important;
  padding:.3em 0em 0em 0em
}

.link{
  color: #1073BA;
}

.btnContact {
  position: fixed;
  right: -56px;
  top: 192px;
  background-color: #141e79;
  padding: 5px 15px;
  transform: rotate(270deg);
  border-radius: 5px 5px 0px 0px;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: 0 !important;
  /* transition: background-color 0.2s, padding 0.4s, top 0.4s; */
  z-index: 8;
  color: #ffffff;
}

.btnContact:hover,
.btnContact:focus {
  padding: 5px 15px 10px;
  outline: none;
}

.btnContact img {
  filter: invert(1);
}

.landing-sec {
  padding: 30px;
  margin-bottom: 100px;
}

.landing-panel h5, .landing-panel p{
  color:#2C5282
}

.landing-sec-H {
  font-size: 2.75rem;
  font-weight: 600;
  color: #2C5282;
  padding-bottom: 1em;
  margin: 0 auto;
  text-align: center;
}

.landing-sec-H::after {
  padding-top: 1rem;
  border-bottom: 5px solid red;
  content: '';
  width: 52px;
  display: block;
  margin: 0 auto;
}

h3{
  color: #2C5282;
  font-weight: 700;
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

.embed-responsive-item {

  width: 100%;
  height: auto;
  min-height: 610px;
}

img.about{
  max-width:12rem;
  margin-right:2rem
}

img.chart{
  max-width:13rem;
  margin-bottom:1rem
}

.codes li {
  list-style-type: none;
  line-height: 28px;
  position: relative;
  padding-left: 30px;
  font-weight: 500;
  text-align: left;
  font-size: 13px;
  margin-bottom: 0em;
}

.codes li span {
  height: 16px;
  width: 16px;
  background: black;
  position: absolute;
  left: 5px;
  top: 5px;
  border-radius: 0px;
}

.codes.one li:nth-child(1) span {
  background-color: #1073BA;
}

.codes.one li:nth-child(2) span {
  background-color:  #E5C903;
}

.codes.one li:nth-child(3) span {
  background-color: #7AC43D;
}


.codes.two li:nth-child(1) span {
  background-color: #1073BA;
}

.codes.two li:nth-child(2) span {
  background-color: #F4EA3B;
}

.codes.two li:nth-child(3) span {
  background-color: #F65038;
}

.codes.two li:nth-child(4) span {
  background-color: #9D3EC1;
}


.codes.three li:nth-child(1) span {
  background-color: #7AC43D;
}

.codes.three li:nth-child(2) span {
  background-color: #11B7B3;
}

.codes.three li:nth-child(3) span {
  background-color: #F4A03B;
}

.codes.three li:nth-child(4) span {
  background-color: #3FBDEF;
}

label.error {
  font-size: 13px !important;
  color: #FF9F96 !important;
  min-width: 320px !important;
}

.whiteBubble {
  padding: 1.75em;
  background-color: white !important;
  position: relative;
  -webkit-box-shadow: 0px 0px 15px 2px rgb(191 210 223);
  -moz-box-shadow: 0px 0px 15px 2px rgba(191,210,223,1);
  box-shadow: 0px 0px 14px 2px rgb(191 210 223);
  z-index: 25;
  border-radius: 1rem;
  margin-bottom: 5em;
}

.absoluteImage {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  position: absolute;
  background-image: url(./images/first.svg);
  height: inherit;
  min-height: inherit;
  background-size: cover;
  left: 0;
  height: 80%;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-position: top;
  top:-75px
}

.absoluteImage2 {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  position: absolute;
  background-image: url(./images/first-bottom.svg);
  height: inherit;
  min-height: inherit;
  background-size: cover;
  left: 0;
  height: 100%;
  bottom: -500px;
  right: 0;
  z-index: -1;
  background-position: bottom;
  top:200px
}

.absoluteImage3 {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  position: absolute;
  background-image: url(./images/bottom-1.svg);
  height: inherit;
  min-height: inherit;
  background-size: cover;
  left: 0;
  height: 80%;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-position: top;
  top:-200px
}


.absoluteImage4 {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  position: absolute;
  background-image: url(./images/bottom-2.svg);
  height: inherit;
  min-height: inherit;
  background-size: cover;
  left: 0;
  height: 100%;
  bottom: -200px;
  right: 0;
  z-index: -1;
  background-position: top;
  top: 300px;
}



.blueBubble{
  background:#1073BA;
  color:white;
  position: absolute;
  width: 18rem;
  font-size: 22px;
  padding: .4rem 2rem;
  left: calc(50% - 9rem);
  border-radius: 2rem;


  display: flex;
  justify-content: center;
  align-items: center;
}

#About {
  position: relative;
}


.img-left{
  width:70%;
}
.img-left2{
  bottom: -24px;
  width: 82%;
  position: relative;
}

.img-right{
  width:22%;
  position: relative;
  right:0;
  left:76%;
  transform: rotate(50deg);
}



.card {
  padding: .6em !important;
  background-color: white !important;
  position: relative;
  -webkit-box-shadow: 0px 0px 15px 2px rgb(191 210 223);
  -moz-box-shadow: 0px 0px 15px 2px rgba(191,210,223,1);
  box-shadow: 0px 0px 14px 2px rgb(191 210 223);
  z-index: 25;
  margin-bottom: 1.5em;
  border-radius: .75rem !important;
}

.card .category {
  height: 100%;
  width: 10px;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  margin-right: 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  background: #BEF381;
}


.noDecoration {
  text-decoration: none !important;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: none;
}

.card h3 {
  color: #00467f !important;
  font-size: 22px !important;
  font-weight: 600;
  margin: 0 !important;
  width: 90%;
}

.caret-down {
  position: absolute;
  top: 8px;
  right: 15px;
  transition: transform 0.3s;
  font-size: 40px !important;
  float: right;
  color: #00467f !important;
}

#Guide{
  background-image: url(/assets/bg_gradient-middle.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 40px 30px;
}

.guide-list {
  list-style: none;
  padding: 0;
}

.guide {
  position: relative;
  margin-top: 40px;
  padding: 1em 2em;
  background-color: white !important;
  position: relative;
  -webkit-box-shadow: 0px 0px 15px 2px rgb(191 210 223);
  -moz-box-shadow: 0px 0px 15px 2px rgba(191,210,223,1);
  box-shadow: 0px 0px 14px 2px rgb(191 210 223);
  z-index: 25;
  border-radius: .5rem;
}

.guide-wrapper {
  display: inline-flex;
  width: 100%;
  align-items: center;
}

.guide-list-N {
  width: 10%;
  text-align: right;
  font-size: 50pt;
  padding-right: 20px;
  border-right: 2px solid rgba(0, 92, 170, 0.85);
  margin: 0;
  line-height: 70px;
  color: #ed1c2b;
  font-weight: 700;
}

.guide-list-N-768{
  display: none;
  line-height: 70px;
  color: #ed1c2b;
  font-weight: 700;
  border-bottom: 2px solid rgba(0, 92, 170, 0.85);
  text-align: center;
  width: 80px;
  margin: 0 auto 16px;
  font-size: 40pt;
}

.guide-list-T {
  font-size: 20px;
  width: 60%;
  padding: 0 0px;
  margin: 0;
  padding-left: 20px;
  text-indent: -20px;
  font-weight: 600;
}

.guide-list-T i {
  margin-left:20px;
}

.guide-list-I {
  width: 40%;
  height: 150px;
}

.left .guide-list-T.text--blue{
  margin-right:5%
}

.right .guide-list-T.text--blue{
  margin-left:5%
}

.guide-list-H{
  font-weight: 700;
}

#FAQ {

  position: relative;
}


.faq-list {
  margin-top: 24px;
  background: rgba(132, 147, 253, .08);
  width: 100%;
  padding: 8px 32px 8px 48px;
  border-radius: 3px;
  position: relative;
}

.ques {
  color: #141e79;
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
}

.ques:hover {
  color: #141e79;
  text-decoration: none;
}

.ans {
  /* padding: 10px 60px 5px 0px; */
  font-size: 18px;
  font-weight: 300;
}



#Help{
  background-image: url(/assets/bg_gradient-bottom.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0px 0px;
  margin: 0px;
}

.help_text_wrapper{
  margin-bottom: 300px;
}

.help-P {
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
}

.footer-img {
  width: 100%;
  background-image: url(/assets/bg_gradient-footer.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px;
  background-position: top center;
  display: flex;
  align-items: flex-end;
}

.footer-img img{
  width: 100%;
  height: inherit;
}

.survey-footer {
  position: relative;
  width: 100%;
  padding: 2em 1em;
  background:#1073BA;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-shadow: 0px -5px 10px rgba(0,0,0,0.1);
  font-size:18px;
}

.white{
  color:white
}

.survey-footer img {
  height: 36px;
}

.survey-footer  a:nth-child(2) img, .survey-footer  img:nth-child(2){
  height: 18px;
}

.iques {
  opacity: 0.4;
  color: #6473dd;
  margin-right: 24px;
  /* transition: opacity 0.3s; */
  position: absolute;
  left: 18px;
  top: 12px;
}

.menu-buttons-floating {
  visibility: hidden;
  position: fixed;
  bottom: 7rem;
  right: 2%;
  z-index: 1;
  transform: scale(1);
}

.menu-buttons-floating-list {
  list-style: none;
  padding: 0;
}

.menu-buttons-floating-list li, .btn-guide{
  background: #BEF381;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 3px rgba(0,0,0,0.3), 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 24px;
  padding-top: 7px;
  cursor: pointer;
  /* transition: all 0.3s; */
  color:#2C5282;
}

.menu-buttons-floating-list li:first-child, .btn-guide{
  color:white;
  background: #1073BA;

}

/*
.menu-buttons-floating-list li:last-child {
font-size: 32px;
padding-top: 0px;
} */

.menu-buttons-floating-list li:hover,
.menu-buttons-floating-list li:focus,
.menu-buttons-floating-list li.focused,
.btn-guide:hover,
.btn-guide:focus {
  outline: none;
  background: #7AC43D;
  transform: scale(1.2) !important;
}

.menu-buttons-768-list li:focus,
.menu-buttons-768-list li.focused{
  background: #7AC43D;
}

.menu-buttons-768-list li:last-child,
.menu-buttons-768-list li:last-child:focus{
  background: #1073BA;
  color:white
}

.menu-buttons-floating-list li:first-child:hover,
.menu-buttons-floating-list li:first-child:focus,
.btn-guide:hover,
.btn-guide:focus {
  outline: none;
  background: #1073BA;
  transform: scale(1.2) !important;
}


.img-rc-container{
  width: 100%
}

.img-lr-container{
  /* width: 50%; */
  display: flex;
  justify-content: center;
  position: relative;
}

.img-rc{
  width: 49%;
  position: absolute;
  left: -14rem;
  top: 2%;

}

.img-l{
  position: absolute;
  left: -100px;
  top: -500px;
  width: 200px;
  height: 600px;
  /* transition: all 0.4s; */
}

.img-r{
  right: -125px;
  top: 408px;
  width: auto;
  height: 450px;
  transform: rotate(-33deg);
  position: absolute;
}

.guide-overlay{
  position: relative;
}

#accordion{
  padding:0em .6em
}

h4 {
  color: #1073BA;
  font-size: 1.25em;
  border-bottom:1px solid;
  padding-bottom:.5em
}

h5 {
  color: #1073BA;
  font-size: 1.25em;

}

h2 {
  color: #1073BA;
  font-size: 2em;
  font-weight: 700;
}


#Guide .img-r{
  bottom: -300px;
  top: auto;
  width: 270px;
  height: 350px;
  right: -100px;
}

.menu-buttons-768{
  display: none;
  opacity: 0;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  box-shadow: 0px -3px 7px rgba(0,0,0,0.1);
  /* transition: 0.4s all; */
  z-index: 9999;
}

.menu-buttons-768-list{
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-bottom: unset;
  padding: unset;
}

.menu-buttons-768-list li{
  text-align: center;
  padding: 8px 0px 4px;

  outline: none;
  color: #0071ba;
  width: 20%;
  cursor: pointer;
}

.menu-buttons-768-list li i{
  font-size: 20px;
}

.menu-buttons-768-list li span{
  display: block;
  font-size: 12px;
  font-weight: 600;
}
#slideOut .form-check {
  position: relative;
  margin-left: 0em;

  padding-left: 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:.6em .2em;
  border-radius: .5rem;
}

#slideOut .form-check input {
  height: 18px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 18px;
}
#slideOut .form-check label {
  padding: 6px 7px;
  font-size: 16px !important;
  font-weight: 400;

}
#slideOut .form-check label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 0px;

  padding-left: 24px !important;
}

#slideOut .form-check input + label::before {
  border: 1px solid white;
  content: "";
  height: 14px;
  left: 6px;
  position: absolute;
  top: 46px;
  width: 14px;
  border-radius: 50%;
  background: white;
}

#slideOut .form-check input + label::after {
  content: "";
  opacity: 0;
  border: 5px solid #7AC43D;
  border-radius: 50%;
  position: absolute;
  left: 8px;
  top: 48px;
  color: black;
  transition: opacity 0.2s ease-in-out;
}

#slideOut .form-check input:checked + label::after {
  opacity: 1;
}

.form-check i{
  font-size:24px
}

.focusClass input:focus + label::before {
  box-shadow: 0 0 0 3px red;
  outline: 3px solid transparent; /* For Windows high contrast mode. */
}



#slideOut {
  position: fixed;
  right: -800px;
  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  margin: 0;
  height: 100vh;
  top: 0;
  z-index: 999999999999999999;
}

.showSlideOut {
  right: 0px !important;
}

#one {
  text-align: center;
  top: 200px;
  position: fixed;
  right: -47px;
  z-index: 99999;
  box-shadow: 0px 0px 20px 5px rgb(0 0 0 / 20%);
}

.openTab {
  background-color: #1073BA;
  color: white;
  position: fixed;
  right: -1.8rem;
  top: 9rem;
  transform: rotate(-90deg);
  padding: 0.5rem 1rem;
  font-size: 18px;
  border-radius: 0px;
  z-index: 100;
  cursor: pointer;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.openTab p {
  font-weight: 700;
  font-size: 16px;
}

#slideOut h3{
  color:white;
  border-bottom:1px solid white;
  padding-bottom:.5em;
  margin-bottom: 0em;
}

#slideOut .close {
  float: right;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
  color: white;
  text-shadow: none;
  opacity: 1;
  position: absolute;
  right: 15px;
  top: 10px;

}

#slideOut .modal-content {
  position: relative;
  background-color:  #1073BA;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: none;
  border-radius: 0;
  outline: 0;
  box-shadow: -8px 0px 20px rgb(0 0 0 / 15%);
  z-index: 99999;

  width: 490px;
  height: 100%;
  margin: 0;
  padding-bottom: 6em;
  opacity: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

#slideOut .modal-header {
  padding: 15px;
  border-bottom: none;
  margin-bottom: 0em;
  display: block !important;
  padding-top: 2em;
}

#slideOut .modal-content{
  padding-left: 1.2em !important;
  padding-right: 1.2em !important;
}
#slideOut .modal-footer{
  border-top: 1px solid white;
  display: flex;

  justify-content: flex-start;
}
#slideOut .modal-body {
  padding-top: 0;

  font-size: 16px;
}

#slideOut label {
  color:white;
  font-weight: 500;
  margin-bottom: 0em;
}
#slideOut legend {
  color: white;
  font-size: 20px;
  margin-left: 0;
}

#slideOut .form-control {
  display: block;
  width: 100%;
  /* height: calc(2.25rem + 2px); */
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: white;
  background-color: transparent;
  background-clip: padding-box;
  border: 1px solid white;
  border-radius: .5rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

.around {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  width: 100%;
}

.vertical {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
.around .vertical {
  height: 80px;
  border-radius: 0px;
  padding: 10px;
  padding-top: 18px;
}

.vertical i {
  color:#BEF381;
  font-size:24px;
  margin-bottom: 5px;
}

#slideOut fieldset {
  padding: 0;
}

.nonActive {
  background: #D8D8D8;
  color: #6A6868;
  font-weight: 400;

  font-size: 20px;
  padding: .25rem 2.5rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  transition: all .3s ease-in-out;
}

.activated {
  background: #BEF381;
  color: black;
  font-weight: 400;
  font-size: 20px;
  padding: .25rem 2.5rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  transition: all .3s ease-in-out;
}

input[type=radio] {
  box-sizing: border-box;
  padding: 0;
  margin: 0px 4px;
}


.contactUsOverlay{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

@media (min-width: 1025px) {

  #FAQ{
    margin-top: -5em;
  }
}


@media (max-width: 991px) and (min-width: 768px){





  h1 {
    color: #1073BA;
    font-size: 34px !important;
  }

  .img-rc {
    width: 60%;
    position: absolute;
    left: -10rem;
    top: 92px;
  }

  .img-r {
    right: -125px;
    top: 447px;
    width: auto;
    height: 350px;
    transform: rotate(-33deg);
    position: absolute;
  }

  .whiteBubble .d-flex{
    flex-direction: column !important;

  }
  .menu-buttons-floating{
    right:0
  }

  .menu-buttons-floating {
    transform: scale(0.8);
  }

  #accordion{
    padding:0em 1em
  }

  #FAQ {
    position: relative;
    margin-top: -5em;
  }

  .flip{
    display: none
  }

}

@media (max-width: 767px) {
  .whiteBubble .d-flex{
    flex-direction: column !important;
    margin-bottom: 1em;
  }

  .around .vertical {
    height: auto;
    padding-bottom: 1em;
    width: 50%;
  }
  #slideOut .modal-content{
    width:100vw;
  }
  .around{
    flex-direction: column;
    flex-flow: wrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  img.about {
    max-width: 9rem;
    margin-right: 0rem;
    margin-bottom: 1em;
  }
  .flip{
    display: none;
  }

  header{
    padding: .5em 0em;
  }

  .logo {
    max-width: 2em;
    min-width: 3em;
    margin: 0em 1em;
  }

  .logos a:nth-of-type(2) .logo {
    min-width: 5em;
  }

  .logos a:nth-of-type(3) .logo {
    min-width: 5em;
    margin-left: 3em;

  }

  p.green {
    color: #005941;
    font-size: 12px;
    max-width: 6em;
    line-height: 1;
    text-align: right;
  }

  .header-container {
    width: auto;
    left: auto;

  }

  h1 {
    color: #1073BA;
    font-size: 34px !important;
    text-align: center;
    line-height: 1.1;
  }

  .btnContact,
  .menu-buttons-floating,
  .menu-buttons,
  .guide-list-N {
    display: none;
  }

  .landing-panel {
    width: calc(100% - 36px);
    padding: 20px 18px 40px;
    height: unset;
    background: white;
  }

  .header-container{
    width: 100%;
  }


  .img-rc{
    top: 375px;
    width: 840px;
    width: 300px;
    left: -33%;

  }

  .form-login-a{
    font-size: 12px;
  }

  .img-r {
    right: -77px;
    top: 500px;
    width: auto;
    height: 200px;


  }

  #About {
    position: relative;
    margin-top: -6em;
  }


  .landing-sec{
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  h3 {
    text-align: center;
    font-size: 22px;
  }

  .whiteBubble{
    margin-bottom:2em
  }

  .card h3 {
    color: #00467f !important;
    font-size: 19px !important;
    font-weight: 600;
    margin: 0 !important;
    width: 90%;
    text-align: left;
  }

  .embed-responsive-item {
    width: 100%;
    height: auto;
    min-height: unset;
  }

  .img-left2 {
    bottom: 0;
    width: 100%;
    position: relative;
  }

  img.chart {
    max-width: 11rem;
    margin-bottom: 0rem;
  }

  .img-right {
    width: 300px;
    position: absolute;
    right: 0;
    left: 60%;
  }

  .img-left {
    width: 90%;
    position: relative;
    top: 0;
  }

  .landing-sec-H{
    font-size: 26px;

  }

  .whiteBubble .d-flex.mobileAcross{
    display: flex !important;
    justify-content: space-between !important;
    flex-direction: row !important
  }

  .guide-wrapper{
    justify-content: space-between;
  }

  .guide-list-N-768{
    display: block;
  }

  .guide-list-I{
    width: 44%;
  }

  .guide-list-T{
    width: 50%;
    padding: 0px;
    font-size: 16px;
    line-height: 20px;
  }

  #Guide{
    padding: 48px 30px 160px;
    margin-bottom: 0px;
  }

  #FAQ{
    padding-top: 48px;
  }

  .survey-footer {
    padding: 3em 1em;
  }
  .survey-footer p{
    margin-top: -3em;
  }

  .menu-buttons-768-list {
    background: transparent;
  }
  .menu-buttons-768-list li{
    background: #BEF381;
    width:26%;
    line-height: 1;
    padding: 9px 0px 2px;
    color: #2C5282;
  }

  .menu-buttons-768-list li:last-child{
    width:18%;
  }

  .faq-list{
    padding: 8px 32px;
  }

  .iques{
    left: 8px;
  }

  .caret-down{
    font-size: 18px;
    right: 12px;
  }

  .ques {
    font-size: 16px;
  }

  .ans {
    font-size: 16px;
    padding: 0em 1em;
    font-weight: 300;
  }

  .caret-down{
    font-size:34px !important
  }

  .help-P {
    font-size: 16px;
  }

  .survey-footer img{
    height: 24px;
  }

  .menu-buttons-768{
    display: block;
    opacity: 1;
  }

  .contactUs, .resourcesInfo{
    width: 100%;
    padding:3rem 1rem 2rem;
  }

  .contactUs_h2{
    padding: 0em 1em 1em;
  }

  .survey-btn-grp div{
    width: 100%;
    text-align: center !important;
  }

  .survey-container{
    padding: 18px;
  }

  .btnResources{
    top: auto;
    bottom: 0px;
    right: calc(50% - 60px);
    transform: rotate(0deg);
    z-index: 80
  }
}
